.price-name {
    border: 1px solid #141432;
    width: fit-content;
    margin: 0 auto;
    padding: 5px;
    padding-top: 15px;
    background-color: #141432;
    color: white;
    border-radius: 15px;
    margin-top: 20px;
}

.coin-container .content {
    max-width: 740px;
    margin: 1rem auto;
    padding: .7rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: #141432;
    box-shadow: 0px 0px 12px #18191b;
    border-radius: 15px;
    color: white;
}

.rank {
    margin: .5 0;
    text-align: center;
}

.rank-btn {
    border: 1px solid #2f45c5;
    background-color: #2f45c5;
    border-radius: 8px;
    color: white;
    font: bold;
    padding: 2px;
}

.coin-symbol {
    color: gold;
    font-weight: 1000;
}

.info {
    display: flex;
    font-size: x-large;
}

.info .coin-heading {
    display: flex;
    align-items: center;
}

.coin-heading, .coin-price {
    margin-top: 15px;
}

.info .coin-price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p {
    padding-right: 1rem;
}

table {
    margin: .5rem 0;
}

td, th {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #333;
}

td {
    background-color: #2f45c5;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.stats .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
    margin: .6rem 0;
    padding-bottom: .5rem;
}

.stats .row p:first-child {
    color: #d3d3d3;
}

.about h3 {
    margin: 1rem 0;
}

@media screen and (max-width: 700px) {
    .coin-container .content {
        max-width: 100%;
        margin: .5rem;
        padding: 0 .5rem;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    td,th {
        padding: 3px;
    }

    .rank {
        margin: .5rem;
    }

    .rank-btn {
        margin: .5rem 0;
    }
}


